<!DOCTYPE html>
<html>

<head>

	<script type="text/javascript" src="https://unpkg.com/vue-simple-search-dropdown@latest/dist/vue-simple-search-dropdown.min.js">

	</script>
	<script src="https://unpkg.com/vue">

	</script>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/* Header/Blog Title */

		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the top navigation bar */

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		/* Style the topnav links */

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal columns that floats next to each other */

		/* Left column */

		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Right column */

		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		.fullcolumn {
			width: 100%;
			background-color: #f1f1f1;
		}

		/* Fake image */

		.centering {
			margin: 0 auto;
			width: 50%;
			height: 50%;
		}

		/* Add a card effect for articles */

		.card {
			background-color: #e0e0e0b0;
			padding: 10px;
			margin-top: 10px;
			border-radius: 25px;
		}

		.main_content {
			background-color: orange;
			padding: 20px;
			margin-top: 20px;
			height: 2000px;
			text-align: center;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

		@media screen and (max-width: 800px) {
			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Review For Review</h1>
		<p>With Responsive Layout!</p>
	</div>

	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" style="float:right">Link</a>
	</div>

	<div id="app" class="main_content">
		<!-- Reviews by academic year -->
		<div v-if="charts.review_by_year" class="card">
			<h3>{{charts.review_by_year.title }}</h3>
			<column-chart :colors="['#003d7cff']" label="Count" :data="charts.review_by_year.data">
			</column-chart>
		</div>
		<!-- Sentiment Score -->
		<div v-if="charts.sentiment_score" class="card">
			<h3>{{charts.sentiment_score.title }}</h3>
			<bar-chart :colors="['#003d7cff']" :data="charts.sentiment_score.data">
			</bar-chart>
		</div>
		<!-- Overall opinion -->
		<div v-if="charts.overall_opinion" class="card">
			<h3>{{charts.overall_opinion.title }}</h3>
			<column-chart :colors="['#003d7cff']" label="Count" :data="charts.overall_opinion.data">
			</column-chart>
		</div>

	</div>

	<script src="https://unpkg.com/vue">

	</script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js">

	</script>
	<script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js">

	</script>
	<script src="https://unpkg.com/vue-chartkick@0.4.0">

	</script>
	<script src="https://gstatic.com/firebasejs/4.2.0/firebase.js">

	</script>
	<script src="https://unpkg.com/vuefire/dist/vuefire.js">
	</script>

	<script>
		var db = firebase.initializeApp({ databaseURL: 'https://bt3103-review-for-review.firebaseio.com/' }).database()
  var chartsRef = db.ref('BT3103')
	new Vue({ 
    el: '#app',
    data: { 
      newTodoText: '', 
      username:'anonymous', 
      localBarData: [["Jan", 4], ["Feb", 2], ["Mar",10], ["Apr", 5], ["May", 3]],
      localLineData: [["Sun", 32], ["Mon", 46], ["Tue", 28]] },
    firebase: {
      charts: {
        source: db.ref('BT3103'),
      // optionally bind as an object 
        asObject: true, 
      }
    }
  })

	</script>
</body>

</html>