<!DOCTYPE html>
<html>

<head>

	<script type="text/javascript" src="https://unpkg.com/vue-simple-search-dropdown@latest/dist/vue-simple-search-dropdown.min.js"></script>
	<script src="https://unpkg.com/vue"></script>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/* Header/Blog Title */

		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the top navigation bar */

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		/* Style the topnav links */

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal columns that floats next to each other */

		/* Left column */

		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Right column */

		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		.fullcolumn {
			width: 100%;
			background-color: #f1f1f1;
		}

		/* Fake image */

		.centering {
			margin: 0 auto;
			width: 50%;
			height: 50%;
		}

		/* Add a card effect for articles */

		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		.main_content {
			background-color: orange;
			padding: 20px;
			margin-top: 20px;
			height: 1000px;
			text-align: center;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

		@media screen and (max-width: 800px) {
			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Review For Review</h1>
		<p>With Responsive Layout!</p>
	</div>

	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" style="float:right">Link</a>
	</div>

	<div class="row">
		<div class="fullcolumn">

			<div class="main_content">

				<div id="app">
					<h1>Find everything you need to know about NUS Modules!</h1>
					<p>Search For Your Review: </p>
					<div id="app" class="centering">
						<Dropdown :options="options" v-on:selected="validateSelection" v-on:filter="getDropdownValues" :disabled="false" placeholder="Please select a module">
						</Dropdown>
					</div>
					<p>Selected module: {{ selected.name || 'none' }}</p>
					<p>Selected id: {{ selected.id || 'none' }}</p>
					<p>We can pull the above data from selected.name and selected.id to populate the dashboards.
					</p>
				</div>
			</div>
		</div>
	</div>


</body>

</html>


<script type="text/javascript">
	Vue.use(Dropdown);
    new Vue({
      el: '#app',
      data : {
          options: [
            { name: 'BT3101', id: '1' },
            { name: 'BT3102', id: '2' },
            { name: 'BT3103', id: '3' },
            { name: 'BT4240', id: '4' },
            { name: 'BT4214', id: '5' },
            { name: 'BT2101', id: '6' },
            { name: 'BT1101', id: '7' }              
          ],
          selected: { name: null, id: null }
        
      },

      methods: {
        validateSelection(selection) {
          this.selected = selection;
          console.log(selection.name+' has been selected');
					 window.location.href = 'chart';
        },
        getDropdownValues(keyword) {
          console.log('You could refresh options by querying the API with '+keyword);
        }
      }
    });
</script>