* {
  box-sizing: border-box;
}



/*    font-family: 'Nobile', Helvetica, Arial, sans-serif;
*/

body {
  font-family: 'Corben', Georgia, Times, serif;
  padding: 20px;
  background: #f3f2f3;
}


/* Header/Blog Title */

.header {
  padding: 30px;
  text-align: center;
  background: orange
      /*url(/img/sprinkles/sprinkles.png) repeat 0 0;*/
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fullcolumn {
  width: 100%;
  background-color: #f1f1f1;
}

/* Fake image */

.centering {
  margin: 0 auto;
  width: 60%;
  height: 60%;
  text-align: center;
}

/* Add a card effect for articles */

.dropdown{
   /* background-color: #F5A540;*/
    padding: 20px;
    margin-top: 20px;
    width: 500px;
   /* margin: auto;*/
    border: 5px solid #87CEEB;

    
}

.dropdown_header{
  padding: 30px;
  width: 700px;
  height: 200px;
  text-align: center;
  margin: auto;
  background: #f1f1f1;
  text-align: center;
    
}

.dropdown_select{
    padding: 0px;
  text-align: center;
  background: #f1f1f1
}
.main_content {
			background-color: #F5A540;
			padding: 20px;
			margin-top: 20px;
			text-align: center;
		}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background: orange;
      /*url(/img/halftone-yellow/halftone-yellow.png) repeat 0 0;*/
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0 0;
  font-size: 20px;
}
.module_overview {
  background-color: #e0e0e0b0;
  border-radius: 25px;
  grid-column: 1 / span 5;
}
.module_overview h3 {
  text-align: center;
  margin-left: 10px;
}
.module_overview h4 {
  text-align: center;
  font-size: 18px;
  margin-left: 5px;
}
.module_overview p {
  text-align: left;
  font-size: 16px;
  margin: 20px;
}
.score {
  background-color: #e0e0e0b0;
  padding: 10px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 25px;
  grid-column: 1 / span 1;
}
.card {
  background-color: #e0e0e0b0;
  padding: 10px;
  margin-top: 10px;
  border-radius: 25px;
  grid-column: 2 / span 4;
}
.card1 {
  background-color: #e0e0e0b0;
  padding: 10px;
  margin-top: 10px;
  border-radius: 25px;
  grid-column: 1 / span 2;
}
.card2 {
  background-color: #e0e0e0b0;
  padding: 10px;
  margin-top: 10px;
  border-radius: 25px;
  grid-column: 3 / span 3;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
